<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      
      <STYLE type=text/css>.ExternalClass {
         WIDTH: 100%
         }
         .ExternalClass {
         LINE-HEIGHT: 100%
         }
         .ExternalClass P {
         LINE-HEIGHT: 100%
         }
         .ExternalClass SPAN {
         LINE-HEIGHT: 100%
         }
         .ExternalClass FONT {
         LINE-HEIGHT: 100%
         }
         .ExternalClass TD {
         LINE-HEIGHT: 100%
         }
         .ExternalClass DIV {
         LINE-HEIGHT: 100%
         }
         BODY {
         -MS-TEXT-SIZE-ADJUST: none; -webkit-text-size-adjust: none
         }
         BODY {
         PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
         }
         TABLE TD {
         BORDER-COLLAPSE: collapse
         }
         .ExternalClass IMG[class^=Emoji] {
         HEIGHT: 10px !important; DISPLAY: inline !important; WIDTH: 10px !important
         }
         .ExternalClass IMG[class^=Emoji] {
         HEIGHT: 8px !important; VERTICAL-ALIGN: super; DISPLAY: inline !important; WIDTH: 8px !important
         }

         .LinkBlanco:visited {color:white;}
      </STYLE>
   </head>
   <body>
      <BODY leftMargin=0 topMargin=0 bgColor=#ffffff marginheight="0" marginwidth="0">
         <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
            <TBODY>
               <TR>
                  <TD height=20 colSpan=3>&nbsp;</TD>
               </TR>
               <TR vAlign=top>
                  <TD width=20>&nbsp;</TD>
                  <TD>
                     <!--- Email --->
                     <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
                        <TBODY>
                           <TR id="logometacont">
                              <TD colSpan=3>
                                 <!--- Header --->
                                 <TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
                                    <TBODY>
                                       <TR>
                                          <TD width=149><A href="https://www.metacontratas.com"><IMG title="Logo MetaContratas" style="DISPLAY: block" border=0 alt="Logo" src="https://www.metacontratas.com/imagenes/newsletter/logo_peq.png" width=182 height=40></A></TD>
                                          <TD style="FONT-SIZE: 10px; FONT-FAMILY: 'Lucida Sans', Arial, sans-serif; COLOR: #7f7f7f" width=451 align=right>
                                             <BR>
                                          </TD>
                                       </TR>
                                    </TBODY>
                                 </TABLE>
                                 <!--- end of Header --->
                              </TD>
                           </TR>
                           <TR>
                              <TD id="contenido">
                                  <br></br>
                                ::CONTENIDO::
                              </TD>
                           </TR>
                           <TR>
                              <TD>
                                   <TABLE id="pie" cellSpacing=0 cellPadding=0 width=600 align=center border=0>
                                      <TBODY>
                                         <TR id="linea">
                                            <TD width=20></TD>
                                            <TD height=40 width=560><IMG style="DISPLAY: block" border=0 alt="" src="https://www.metacontratas.com/imagenes/newsletter/separador560.gif" width=560 height=20></TD>
                                            <TD width=20></TD>
                                         </TR>
                                         <TR id="redesSoc" vAlign=top>
                                            <TD width=20></TD>
                                            <TD style="FONT-SIZE: 11px; FONT-FAMILY: 'Trebuchet MS', Arial, sans-serif; COLOR: #7f7f7f; LINE-HEIGHT: 14px" width=560>
                                               <TABLE cellSpacing=0 cellPadding=0 bgColor=#FFFFFF border=0>
                                                  <TBODY>
                                                     <TR>
                                                        <TD style="BACKGROUND: #FFF; FONT-SIZE: 11px; FONT-FAMILY: Trebuchet MS, Arial, sans-serif; COLOR: #7f7f7f; LINE-HEIGHT: 14px" height=27 width="300px" spname="fondo" name="fondo">Copyright © 2017 Metacontratas. C/Graham Bell nº6 Edif. Hevimar 29590 Málaga - España TLF: 902 570 685</TD>
                                                        <TD style="BACKGROUND: #FFF" width=60></TD>
                                                        <TD style="BACKGROUND: #FFF" width=10></TD>
                                                        <TD><a href="https://www.facebook.com/MetaContratas"><img src="https://www.metacontratas.com/imagenes/newsletter/facebook.jpg" width="29" height="28" border="0" /></a></TD>
                                                        <TD style="BACKGROUND: #FFF" width=10></TD>
                                                        <TD><a href="https://twitter.com/MetaContratas"><img src="https://www.metacontratas.com/imagenes/newsletter/twitter.jpg" width="29" height="28" border="0" /></a></TD>
                                                        <TD style="BACKGROUND: #FFF" width=10></TD>
                                                        <TD><a href="https://plus.google.com/+MetacontratasEsCAE"><img src="https://www.metacontratas.com/imagenes/newsletter/g+.jpg" width="29" height="28" border="0" /></a></TD>
                                                        <TD style="BACKGROUND: #FFF" width=10></TD>
                                                        <TD><a href="https://www.linkedin.com/company/metadata-s.l"><img src="https://www.metacontratas.com/imagenes/newsletter/linkedin.jpg" width="29" height="28" border="0" /></a></TD>
                                                        <TD style="BACKGROUND: #FFF" width=10></TD>
                                                        <TD><a href="https://www.youtube.com/channel/UCHMx4LleKYTIgJ3pGUXxlOA"><img src="https://www.metacontratas.com/imagenes/newsletter/youtube.jpg" width="29" height="28" border="0" /></a></TD>
                                                     </TR>
                                                  </TBODY>
                                               </TABLE>
                                               <!--Redes Sociales -->
                                            </TD>
                                            <TD width=20></TD>
                                         </TR>
                                   </TABLE>
                                </TD>
                           </TR>
                        </TBODY>
                        <TR>
                           <TD width=20></TD>
                           <TD width=20></TD>
                        </TR>
                        </TBODY>
                     </TABLE>
                     <!--- end of Email --->
                     <!--- Logo Clientes ---><!--- Fin logo clientes --->
                  </TD>
                  <TD width=20>&nbsp;</TD>
               </TR>
               <TR>
                  <TD height=20 colSpan=3>&nbsp;</TD>
               </TR>
            </TBODY>
         </TABLE>
         <!--- Pixel Tracking --->
   </BODY>
</HTML>
</body>
</html>
