<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<P>::CUERPOCORREO::</P>
    <B>A continuación, le explicamos el procedimiento a seguir:</B>
<P>1. El número de cuenta al que debe hacer la transferencia es: <B>::NUMEROCUENTA::</B></P>
<P>2. Como concepto de la transferencia, deberá indicar el código del pedido, que en este caso es: <B>::CONCEPTOPEDIDO::</B></P>
<P>3. Para que le validemos una transferencia, tiene que subir un justificante a nuestra plataforma, donde veamos claramente que la transferencia se ha realizado.
    Puede hacerlo desde <a href="::RUTALISTATRANSFERENCIAS::">aquí</a> </P>
<P>4. En cuanto nos sea posible, procesaremos su justificante y le validaremos o rechazaremos la transferencia.</P>
<P>5. Sea cual sea el resultado, le avisaremos por correo electrónico si así lo tiene especificado en sus preferencias.</P>
<BR></BR>
<P>
    <B>Información de la transferencia: </B>
</P>

<TABLE border=1 width="100%">
    <TR>
        <TH style="text-align: left">Fecha Emisión</TH>
        <TH style="text-align: left">Nombre Facturación</TH>
        <TH style="text-align: left">Concepto</TH>
        <TH style="text-align: left">Importe</TH>
    </TR>
    <TR>
        <TD>::FECHATRANSFERENCIA::</TD>
        <TD>::NOMBREFACTURACION::</TD>
        <TD>::CONCEPTO::</TD>
        <TD>::IMPORTE::€</TD>
    </TR>
</TABLE>
<BR></BR>
<P>Si necesita ayuda, puede llamarnos al número: 902 570 685 con extensión 200</P>
<P>También puede consultar nuestra <a href="::RUTAPREGUNTASFRECUENTES::">página de preguntas frecuentes</a> </P>

<P>Si necesita una factura proforma, puede descargarla en el apartado de transferencias.</P>


